<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career</title>


    <!-- CSS Starts -->
    <style>

      .srs_parent_body {
        max-width: 1536px;
        padding: 0 24px;
        margin: 40px auto;
      }


/* Input Field Css starts */
      .srs_input_of_view_courses:hover{
        border: 1px solid #002333;
      }
      .srs_input_of_view_courses {
        max-width: 800px;
        height: 52.156px;
        margin: 0 auto;
        border: 1px solid #c8c8c8;
        border-radius: 4px;
        display: flex;
        align-items: center;
      }
      .srs_input_of_view_courses form{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .srs_input_of_view_courses form > .srs_input_field,
      .srs_input_of_view_courses form > .srs_input_field:hover,
      .srs_input_of_view_courses form > .srs_input_field:focus,
      .srs_input_of_view_courses form > .srs_input_field:active,
      .srs_input_of_view_courses form > .srs_input_field:focus-visible
      {
          margin: 0;
          height: 100%;
        outline: 0px;
        width: 602px;
        border: none;
        margin-left: 8px;
      }
      .srs_input_of_view_courses form .srs_input_btn{
        border: none;
        background: #002333;
        color: #fff;
        margin:2px 0px 2px;
        height: 48px;
        width: 7.5%;
        padding: 0 10px;
        border-radius: 0 4px 4px 0px;
      }
      .srs_input_icon {
        display: flex;
        align-items: center;
        column-gap: 8px;
        padding: 8px 32px 8px 16px;
        border-right: 1px solid #ebebec;
      }
      .srs_input_icon span {
        margin: 0;
        font-family: "__Poppins_7035bd", "__Poppins_Fallback_7035bd", Helvetica,
          Poppins, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #3b5662;
        letter-spacing: 0.15px;
        color: #3c3f45;
      }
    
/* Input Field Css Ends */


/* First container css starts */
      .srs_free_Career_courses{
    margin-bottom: 32px;
    box-shadow: rgba(50, 71, 92, 0.06) 0px 1px 7px 1px, rgba(50, 71, 92, 0.04) 0px 3px 7px 1px, rgba(50, 71, 92, 0.02) 0px 1px 4px 2px;
    padding: 32px;
}
.srs_free_Career_courses h4 {
    margin: 0px 0px 16px;
    font-family: "Manrope", __Manrope_Fallback_8fdb38, Helvetica, Poppins, sans-serif;
    font-size: 34px;
    color: rgb(0, 35, 51);
    letter-spacing: 0.016rem;
    line-height: 48px;
    font-weight: 800;
}


.srs_free_Career_courses .srs_first_inner_box{
    display: flex;
    align-items: center;
    gap: 32px;
}
.srs_free_Career_courses .srs_first_inner_box button{
    color: #000;
    background-color: rgb(0, 255, 132);
    padding: 16px 32px;
    border: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    border-radius: 2px;
    cursor: pointer;
}

.srs_share_container{
    display: flex;
    align-items: center;
    gap: 8px;
}
.srs_share_container a{
    margin: 0 8px;
}

.srs_share_container p{
    margin: 0px;
    font-family: __Poppins_7035bd, __Poppins_Fallback_7035bd, Helvetica, Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(59, 86, 98);
    letter-spacing: 0.15px;
}
/* First container css ends */

/* Card Container css starts */
.srs_bottom_container{
  margin: 48px 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px;
}

/* Card css starts */
.srs_similar-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  /* max-width: 240px */
}
.a2n_sm-img_1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Accounting-and-Finance.jpg);
}
.a2n_sm-img_2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Administration-1.jpg);
}
.a2n_sm-img_3{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Animal-Care-1.jpg);
}
.a2n_sm-img_4{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/English-1.jpg);
}
.a2n_sm-img_5{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Health-and-Safety-1.jpg);
}
.a2n_sm-img_6{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Health-Care-1.png);
}
.a2n_sm-img_7{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Hospitality-Catering-1.jpg);
}
.a2n_sm-img_8{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Leadership-Management-1.jpg);
}
.a2n_sm-img_9{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Marketing-1-1.jpg);
}
.a2n_sm-img_10{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/Social-Care-1.jpg);
}

.a2n_sm-img {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 24px;

}

.a2n_sm-img h6{
  position: absolute;
  margin: 0px;
    font-family: "Manrope", __Manrope_Fallback_8fdb38, Helvetica, Poppins, sans-serif;
    font-size: 24px;
    line-height: 32px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(255, 255, 255, 0.2) 3px 4px 5px;
    font-weight: 900;
    text-align: center;
}
.a2n_sm-text {
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  color: #002333;
}
.a2n_sub-category-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  padding: 16px 24px ;
  justify-content: space-between;
}
.a2n_sub-category-hover {
  display: flex;
  flex-direction: column;
}
.a2n_sub-category-hover h4 {
  margin: 0px;
    font-family: "Poppins", __Poppins_Fallback_7035bd, Helvetica, Poppins, sans-serif;
    line-height: 24px;
    color: rgb(59, 86, 98);
    letter-spacing: 0.15px;
    font-weight: 900;
    font-size: 18px;
}
.a2n_sub-category-hover article {
  margin: 0px;
    font-family: "Poppins", __Poppins_Fallback_7035bd, Helvetica, Poppins, sans-serif;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: rgb(117, 136, 145);
    font-size: 14px;
}
.a2n_sub-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a2n_sub-bottom h6 {
  margin: 0px;
    font-family: "Poppins", __Poppins_Fallback_7035bd, Helvetica, Poppins, sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: rgb(0, 35, 51);
    font-weight: 500;
}
.srs_similar-card:hover .a2n_sub-category-hover {
  opacity: 1;
  visibility: visible;
}

/* Card css ends */

/* Card Container css ends */



/* Media Queries */

/* Input Media Query Starts*/
@media (max-width:868px){
        .srs_input_of_view_courses form > .srs_input_field,.srs_input_of_view_courses form > .srs_input_field:hover,
      .srs_input_of_view_courses form > .srs_input_field:focus,
      .srs_input_of_view_courses form > .srs_input_field:active,
      .srs_input_of_view_courses form > .srs_input_field:focus-visible{
          width: 90%;
         
        }
        .srs_input_of_view_courses form .srs_input_btn{
          width: 10%;
        } 
      }
      @media (max-width:600px){
        .srs_input_of_view_courses form > .srs_input_field,.srs_input_of_view_courses form > .srs_input_field:hover,
      .srs_input_of_view_courses form > .srs_input_field:focus,
      .srs_input_of_view_courses form > .srs_input_field:active,
      .srs_input_of_view_courses form > .srs_input_field:focus-visible{
          width: 70%;
         
        }
        .srs_input_of_view_courses form .srs_input_btn{
          width: 30%;
        } 
      }
/* Input Media Query Ends */

      @media (max-width: 768px) {
  .srs_free_Career_courses h4{
    font-size: 24px;
    line-height: 32px;
  }
}

@media (max-width:600px){
  .srs_free_Career_courses .srs_first_inner_box{
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width:768px){
  .srs_share_container a{
    width: 20px;;
}}

@media (max-width:768px){
  .srs_bottom_container{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* Media Queries */

    </style>
    <!-- CSS Ends -->
  </head>
  <body>
    <div class="srs_parent_body">

        <div class="srs_free_Career_courses">
            <h4>Free Online Career Courses</h4>
            <div class="srs_first_inner_box">
                <button >Enroll Today</button>
                <div class="srs_share_container">
                    <p>Share:</p>
                    <a href="#">
                        <img src="https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/twitter.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/linkedin.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/whatsapp.svg" alt="">
                    </a>
                </div>
            </div>
            
        </div>





      <div class="srs_input_of_view_courses">
        <div class="srs_input_icon">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 7H21"
              stroke="#002333"
              stroke-width="1.5"
              stroke-linecap="round"
            ></path>
            <path
              d="M6 12H18"
              stroke="#002333"
              stroke-width="1.5"
              stroke-linecap="round"
            ></path>
            <path
              d="M10 17H14"
              stroke="#002333"
              stroke-width="1.5"
              stroke-linecap="round"
            ></path>
          </svg>
          <span>Explore</span>
        </div>
        <form>
            <input class="srs_input_field" type="text">
            <button class="srs_input_btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 22L20 20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            </button>           
        </form>
      </div>


      <div>

<div class="srs_bottom_container">
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_1">
          <h6>Accounting and Finance</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">

              <h4>Accounting and Finance</h4>
              <article>
                “The world runs on money” – and If you don't know where your money is going and where it is coming from, you risk losing control of your life. Theref...
              </article>

            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_2">
          <h6>Administration</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">

              <h4>Administration</h4>
              <article>
                Administration is like the glue that holds an organization together. They make sure everything runs smoothly and efficiently. Think of them as the cap...
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_3">
          <h6>Animal Care</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>Animal Care</h4>
              <article>
                
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_4">
          <h6>English</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>English</h4>
              <article>
                
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_5">
          <h6>Health and Safety</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>Health and Safety</h4>
              <article>
                The cost of workplace accidents and illnesses is significant, both in terms of human suffering and financial loss. According to the International Labo...
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_6">
          <h6>Healthcare</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>Healthcare</h4>
              <article>
                Healthcare is a field that touches all of our lives, from the cradle to the grave. It's the place where science meets compassion, and where the best o...
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_7">
          <h6>Hospitality & Catering</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>Hospitality & Catering</h4>
              <article>
                Hospitality &amp; Catering is all about creating memorable experiences through exceptional service and delicious food. From intimate dinners to grand ...
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_8">
          <h6>Leadership & Management</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>Leadership & Management</h4>
              <article>
                Great leaders are willing to sacrifice their own interests for the good of the team."" - John Wooden, former basketball coach and Hall of Famer.
L...
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_9">
          <h6>Marketing</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>Marketing</h4>
              <article>
                Imagine walking into a store with a specific product in mind, but leaving empty-handed due to a lack of options or poor presentation. This is where ma...
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    <div class="srs_similar-card">
        <div class="a2n_sm-img a2n_sm-img_10">
          <h6>Social Care</h6>
        </div>
        
        <a href="#">
          <div class="a2n_sub-category-hover">
              <h4>Social Care</h4>
              <article>
                Have you ever seen an elderly person sitting alone in a park, with no one to talk to or a disabled individual struggling to carry out daily tasks? Soc...
              </article>
            <div class="a2n_sub-bottom">
              <h6>View Careers</h6>
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#002333" stroke-width="1.5"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M3.5 12H20.33" stroke="#002333" stroke-width="1.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    
</div>

        







      </div>
    </div>


    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const inputField = document.querySelector(".srs_input_of_view_courses form > .srs_input_field");
        const cards = document.querySelectorAll(".srs_similar-card");

        inputField.addEventListener("input", function () {
          const inputValue = inputField.value.trim().toLowerCase();

          cards.forEach((card) => {
            const title = card.querySelector(".a2n_sm-img h6").textContent.toLowerCase();

            if (title.includes(inputValue)) {
              card.style.display = "flex";
            } else {
              card.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
</html>
